CULMS/CULMS/View/Dashboard/NewCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CULMS.View.Dashboard.NewCoursesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CULMS.ViewModel.DashboardVM"
    BackgroundColor="#0d0f12">
    <ContentPage.BindingContext>
        <vm:NewCoursesVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="60,*">
                <Grid>
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="New Courses"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Margin="20,0,0,0"
                        Padding="0"
                        CornerRadius="16"
                        HeightRequest="32"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="32">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Frame.GestureRecognizers>
                        <Image
                            BackgroundColor="White"
                            HeightRequest="20"
                            HorizontalOptions="CenterAndExpand"
                            Rotation="180"
                            Source="ForwardIcon"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Grid>
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <StackLayout
                            x:Name="NewCoursesList"
                            BackgroundColor="Transparent"
                            BindableLayout.ItemsSource="{Binding NewCoursesList}"
                            IsClippedToBounds="True">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        x:Name="MainGrid"
                                        Padding="0"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        HeightRequest="250"
                                        HorizontalOptions="FillAndExpand"
                                        IsClippedToBounds="True"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="200">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference NewCoursesList}, Path=BindingContext.VideoCommand}" CommandParameter="{Binding Source={x:Reference MainGrid}, Path=BindingContext}" />
                                        </Frame.GestureRecognizers>
                                        <Grid
                                            IsClippedToBounds="True"
                                            RowDefinitions="78*,2*,20*"
                                            RowSpacing="0">
                                            <Image
                                                Aspect="Fill"
                                                BackgroundColor="Transparent"
                                                Source="{Binding CourseImage}" />
                                            <BoxView
                                                Grid.Row="1"
                                                BackgroundColor="#444b53"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="CenterAndExpand" />
                                            <StackLayout
                                                Grid.Row="2"
                                                Background="#2c3138"
                                                IsClippedToBounds="True"
                                                Spacing="0">
                                                <Label
                                                    Margin="5,5,0,0"
                                                    Text="{Binding CourseName}"
                                                    TextColor="White" />
                                                <Label Margin="5,0,0,0" TextColor="White">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="End Date: " />
                                                            <Span Text="28 Dec,2023" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>