CULMS/CULMS/View/Auth/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CULMS.View.Auth.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CULMS.Behaviours"
    xmlns:customrenderer="clr-namespace:CULMS.CustomRenderer"
    xmlns:vm="clr-namespace:CULMS.ViewModel.AuthVM">
    <ContentPage.BindingContext>
        <vm:ForgotPasswordPageVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="60,*">
                <Grid>
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Title}"
                        TextColor="#164276"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="20,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Rotation="180"
                        Source="ForwardIcon"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <StackLayout Margin="20,0" VerticalOptions="CenterAndExpand">
                        <Label
                            FontFamily="OpenSansRegular"
                            FontSize="14"
                            Text="Please enter your registered email"
                            TextColor="#8799af" />
                        <Grid>
                            <customrenderer:BorderlessEntry
                                Margin="0,0,0,0"
                                FontFamily="OpenSansRegular"
                                FontSize="14"
                                Placeholder="xyz@example.com"
                                Text="{Binding Email}"
                                TextColor="#194478">
                                <Entry.Behaviors>
                                    <behavior:EmailValidatorBehavior />
                                </Entry.Behaviors>
                            </customrenderer:BorderlessEntry>
                            <Image
                                Margin="0,0,15,0"
                                HeightRequest="18"
                                HorizontalOptions="EndAndExpand"
                                Source="userIcon"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="18" />
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                VerticalOptions="EndAndExpand" />
                        </Grid>
                        <StackLayout
                            Margin="0,2,0,0"
                            IsVisible="{Binding IsVisibleTxtEmailError}"
                            Orientation="Horizontal">
                            <Image
                                Margin="5,0,0,0"
                                HeightRequest="10"
                                Source="ErrorIcon"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="10" />
                            <Label
                                FontFamily="PoppinsRegular"
                                FontSize="10"
                                Text="{Binding MsgEmailError}"
                                TextColor="#C80202"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <Frame
                            x:Name="SendOTPFrame"
                            Margin="12,50,12,0"
                            Padding="0"
                            BackgroundColor="#4498ff"
                            CornerRadius="10"
                            HeightRequest="50">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendOTPCommand}" Tapped="SendOTP_Tapped" />
                            </Frame.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="Send OTP"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <!--  OTP Frame  -->
            <Grid x:Name="buttonSelectContact" IsVisible="{Binding IsVisibleOTPFrame}">
                <Grid.Behaviors>
                    <behavior:FadingBehavior />
                </Grid.Behaviors>
                <Grid BackgroundColor="Black" Opacity=".35">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseOTPFrameCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="20"
                    HeightRequest="350"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="350">
                    <StackLayout Spacing="0">
                        <Label
                            Margin="0,20,0,0"
                            FontFamily="PoppinsBold"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="Enter verification code"
                            TextColor="Black" />
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Opacity=".43"
                            Text="We Have Sent OTP to Your registered email id"
                            TextColor="Black" />
                        <StackLayout
                            Margin="0,20,0,20"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="#C8C6C6"
                                HasShadow="False"
                                HeightRequest="40"
                                WidthRequest="40">
                                <customrenderer:BorderlessEntry
                                    x:Name="OTP1"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MaxLength="1"
                                    Text="{Binding Otp1}"
                                    TextChanged="OTP1_TextChanged"
                                    TextColor="Black" />
                            </Frame>
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="#C8C6C6"
                                HasShadow="False"
                                HeightRequest="40"
                                WidthRequest="40">
                                <customrenderer:BorderlessEntry
                                    x:Name="OTP2"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MaxLength="1"
                                    Text="{Binding Otp2}"
                                    TextChanged="OTP2_TextChanged"
                                    TextColor="Black" />
                            </Frame>
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="#C8C6C6"
                                HasShadow="False"
                                HeightRequest="40"
                                WidthRequest="40">
                                <customrenderer:BorderlessEntry
                                    x:Name="OTP3"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MaxLength="1"
                                    Text="{Binding Otp3}"
                                    TextChanged="OTP3_TextChanged"
                                    TextColor="Black" />
                            </Frame>
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="#C8C6C6"
                                HasShadow="False"
                                HeightRequest="40"
                                WidthRequest="40">
                                <customrenderer:BorderlessEntry
                                    x:Name="OTP4"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MaxLength="1"
                                    Text="{Binding Otp4}"
                                    TextChanged="OTP4_TextChanged"
                                    TextColor="Black" />
                            </Frame>
                        </StackLayout>
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Opacity="0.43"
                            Text="Didn't Receive OTP?"
                            TextColor="Black" />
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="30">
                            <Label
                                x:Name="ResendOtp"
                                FontFamily="PoppinsSemiBold"
                                FontSize="16"
                                Text="Resend OTP"
                                TextColor="#329F32">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResenOtpClicked" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="lblTimer"
                                FontFamily="PoppinsSemiBold"
                                FontSize="16"
                                TextColor="#DB0707" />
                        </StackLayout>
                        <Frame
                            x:Name="VerifyOTPFrame"
                            Margin="20,50,20,20"
                            Padding="0"
                            BackgroundColor="#4498ff"
                            CornerRadius="10"
                            HeightRequest="50">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VerifyOtpCommand}" Tapped="VerifyOTP_Tapped" />
                            </Frame.GestureRecognizers>
                            <Label
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="Verify OTP"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>