CULMS/CULMS/View/Auth/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CULMS.View.Auth.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomRenderers="clr-namespace:CULMS.CustomRenderer"
    xmlns:behavior="clr-namespace:CULMS.Behaviours"
    xmlns:vm="clr-namespace:CULMS.ViewModel.AuthVM">
    <ContentPage.BindingContext>
        <vm:ResetPasswordPageVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="60,*">
                <Grid>
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="Reset Password"
                        TextColor="#164276"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="20,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Rotation="180"
                        Source="ForwardIcon"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <StackLayout Margin="30,0" VerticalOptions="CenterAndExpand">
                        <Grid>
                            <CustomRenderers:BorderlessEntry
                                FontFamily="PoppinsRegular"
                                FontSize="14"
                                Placeholder="Enter new password"
                                PlaceholderColor="#C4C4C4"
                                Text="{Binding NewPassword}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Margin="0,0,15,0"
                                HeightRequest="18"
                                HorizontalOptions="EndAndExpand"
                                Source="userIcon"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="18" />
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                VerticalOptions="EndAndExpand" />
                        </Grid>
                        <Grid>
                            <CustomRenderers:BorderlessEntry
                                FontFamily="PoppinsRegular"
                                FontSize="14"
                                IsPassword="{Binding IsPassword}"
                                Placeholder="Confirm New Password"
                                PlaceholderColor="#C4C4C4"
                                Text="{Binding ConfirmPassword}"
                                TextChanged="BorderlessEntry_TextChanged"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <ImageButton
                                Margin="0,0,15,0"
                                BackgroundColor="Transparent"
                                Command="{Binding ShowPasswordCommand}"
                                HeightRequest="17"
                                HorizontalOptions="End"
                                Source="{Binding PasswordImage}"
                                WidthRequest="17" />
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                VerticalOptions="EndAndExpand" />
                        </Grid>
                        <Frame
                            x:Name="ResetPasswordBtn"
                            Margin="30,50,30,0"
                            Padding="0"
                            BackgroundColor="#4498ff"
                            CornerRadius="10"
                            HeightRequest="50">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetPasswordCommand}" Tapped="SendOTP_Tapped" />
                            </Frame.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="ResetPassword"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <!--  Successfull password change Popup  -->
            <Grid x:Name="buttonSelectContact" IsVisible="{Binding IsVisiblepassword_change_Popup}">
                <Grid.Behaviors>
                    <behavior:FadingBehavior />
                </Grid.Behaviors>
                <Grid BackgroundColor="Black" Opacity=".35" />
                <Frame
                    Margin="30,0"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="20"
                        FontFamily="PoppinsRegular"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Password change successfully."
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>